<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>经验/COST计算器</title>
    <style>
        body {
            background : #555;
        }
        .a {
            text-decoration:none;
        }
        .a:visited {
            color:#FAFAFA;
        }
        .titlebox {
            width: 800px;
            height: 82px;
            margin: auto;
            padding: 5px 10px 5px 10px;
            background-color:#81BEF7;
        }
        .titleboxleft {
            width: 600px;
            float:left;
        }
        .titleboxright {
            width: 200px;
            float:left;
        }
        .inputslider {
            width: 200px;
            height: 22px;
            vertical-align: middle;
        }
        .explabel {
            height: 22px;
            font-size: 16px;
            vertical-align: middle;
        }
        .explabel2 {
            margin-left: 10px;
        }
        .content {
            width: 800px;
            height : auto ;
            margin: auto;
            background: white;
            padding: 10px;
            font-size :18px;
            line-height :200%;
            float: none;
            clear: both;
            overflow:auto;
            background-color:#F5F4F3;
        }
        .calbox {
            width: 378px;
            margin: 5px;
            padding: 5px;
            height: auto;
            float: left;
            border: solid;
            border-width: 1px;
            border-color: #AAA;
            border-radius:5px;
        }
        .calboxfull {
            width: 778px;
        }
        .returnbtn {
            height: 42px;
            width: 200px;
            display: inline-block;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            transition: all 0.5s;
            cursor: pointer;
        }
        .button {
            background-color: #555;
            width: 100%;
            color: white;
            padding: 10px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-bottom: 1px solid #111;
            cursor: pointer;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }
        .button:hover {
            background-color: #1CA050;
            color: white;
        }
        .h1 {
            font-size:32px;
            text-align:left; 
            color:#FAFAFA;
        }
        .h1_right {
            text-align:right; 
        }
    </style>
</head>
<body>
    <div class="titlebox">
        <div class="titleboxleft">
            <h1 class="h1">经验/COST计算器</h1>
        </div>
		<div class="titleboxright">
            <h1 class="h1 h1_right"><a class="a" href="index.html">返回首页</a></h1>
        </div>
    </div>
    <div class="content">
        <div class="calbox">
            <label id="title1">舰船经验</label>
            </br>
            <label class="explabel">起始等级:</label>
            <input id="TBox_ShipEXP_V1" type="range" step="1" min="1" max="80" class="inputslider" oninput="changelabel('TBox_ShipEXP_V1','lbl_ShipEXP_V1')"/>
            <label id="lbl_ShipEXP_V1" class="explabel"></label>
            </br>
            <label class="explabel">目标等级:</label>
            <input id="TBox_ShipEXP_V2" type="range" step="1" min="1" max="80" class="inputslider" oninput="changelabel('TBox_ShipEXP_V2','lbl_ShipEXP_V2')"/>    
            <label id="lbl_ShipEXP_V2" class="explabel"></label>
            </br>
            <label class="explabel">选择海域:</label>
            </br>
            <label class="explabel">需要经验:</label><label class="explabel explabel2" id="lbl_ShipEXP_needed"></label>
            </br>
            <button class="button" onclick="calexp('TBox_ShipEXP_V1','TBox_ShipEXP_V2',Dict_shipexp_accumulated,'lbl_ShipEXP_needed')">开始计算</button> 
        </div>
        <div class="calbox">
            <label id="title1">提督经验</label>
            </br>
            <label class="explabel">起始等级:</label>
            <input id="TBox_CommEXP_V1" type="range" step="1" min="1" max="150" class="inputslider" oninput="changelabel('TBox_CommEXP_V1','lbl_CommEXP_V1')"/>
            <label id="lbl_CommEXP_V1" class="explabel"></label>
            </br>
            <label class="explabel">目标等级:</label>
            <input id="TBox_CommEXP_V2" type="range" step="1" min="1" max="150" class="inputslider" oninput="changelabel('TBox_CommEXP_V2','lbl_CommEXP_V2')"/>    
            <label id="lbl_CommEXP_V2" class="explabel"></label>
            </br>
            <label class="explabel">需要经验:</label><label class="explabel explabel2" id="lbl_CommEXP_needed"></label>
            </br>
            <button class="button"  style="width:100%" onclick="calexp('TBox_CommEXP_V1','TBox_CommEXP_V2',Dict_commexp_accumulated,'lbl_CommEXP_needed')">开始计算</button> 
        </div>
        <hr style="clear:both" noshade="noshade"/>
        <div class="calbox calboxfull">
            <label id="title1">...</label>
            </br>
        </div>
    </div>
        <script type="text/javascript">
        var Dict_shipexp_accumulated = [
        //  x1		x2		x3		x4		x5		x6		x7		x8		x9		x10
            0,		10,		28,		55,		91,		135,	187,	248,	318,	396,
            482,	611,	783,	997,	1253,	1552,	1894,	2278,	2704,	3173,
            3685,	4281,	4963,	5729,	6581,	7517,	8539,	9645,	10837,	12113,
            13475,	14964,	16580,	18324,	20196,	22195,	24321,	26575,	28957,	31466,
            34102,	36909,	39885,	43032,	46348,	49835,	53491,	57318,	61314,	65481,
            69817,	74579,	79765,	85377,	91413,	97875,	104761,	112073,	119809,	127971,
            136557,	145994,	156280,	167417,	179403,	192240,	205926,	220463,	235849,	252086,
            270022,	289659,	310995,	334032,	358768,	385205,	413341,	443178,	474714,	507951
        ];
        var Dict_commexp_accumulated = [
        //  x1		x2		x3		x4		x5		x6		x7		x8		x9		x10
            0,		10,		30,		60,		100,	150,	210,	280,	360,	450,
            550,	670,	810,	970,	1150,	1350,	1570,	1810,	2070,	2350,
            2650,	2980,	3340,	3730,	4150,	4600,	5080,	5590,	6130,	6700,
            7300,	7940,	8620,	9340,	10100,	10900,	11740,	12620,	13540,	14500,
            15500,	16550,	17650,	18800,	20000,	21250,	22550,	23900,	25300,	26750,
            28250,	29810,	31430,	33110,	34850,	36650,	38510,	40430,	42410,	44450,
            46550,	48720,	50960,	53270,	55650,	58100,	60620,	63210,	65870,	68600,
            71400,	74280,	77240,	80280,	83400,	86600,	89880,	93240,	96680,	100200,
            103800,	107490,	111270,	115140,	119100,	123150,	127290,	131520,	135840,	140250,
            144750,	149350,	154050,	158850,	163750,	168750,	173850,	179050,	184350,	189750,
            195250,	200850,	206550,	212350,	218250,	224250,	230350,	236550,	242850,	249250,
            255750,	262350,	269050,	275850,	282750,	289750,	296850,	304050,	311350,	318750,
            326250,	333850,	341550,	349350,	357250,	365250,	373350,	381550,	389850,	398250,
            406750,	415350,	424050,	432850,	441750,	450750,	459850,	469050,	478350,	487750,
            497250,	506850,	516550,	526350,	536250,	546250,	556350,	566550,	576850,	587250
        ];
        document.getElementById("TBox_ShipEXP_V1").value = "1";
        document.getElementById("TBox_ShipEXP_V2").value = "2";
        document.getElementById("TBox_CommEXP_V1").value = "1";
        document.getElementById("TBox_CommEXP_V2").value = "2";
        changelabel("TBox_ShipEXP_V1","lbl_ShipEXP_V1");
        changelabel("TBox_ShipEXP_V2","lbl_ShipEXP_V2");
        changelabel("TBox_CommEXP_V1","lbl_CommEXP_V1");
        changelabel("TBox_CommEXP_V2","lbl_CommEXP_V2");
        function checkisnum() { //检查是否为数字,只允许输入数字
            var event =  window.event || arguments.callee.caller.arguments[0];
            if (event.keyCode < 47 || event.keyCode > 57) {
                event.returnValue = false;
            }
        };
        function changelabel(tboxid,lblid){
            document.getElementById(lblid).innerText = document.getElementById(tboxid).value;
        }
        function calexp(tboxid1,tboxid2,dict,lblid) { //向两个html 对象获取值,然后使用指定的数组做计算,最后将结果返回到另一个对象上//通用方法
            var level1 = document.getElementById(tboxid1).value;
            var level2 = document.getElementById(tboxid2).value;
            if ( Number(level1) > 0 && Number(level2) > 0) {
                var exp_needed = Math.abs(dict[level1 - 1] - dict[level2 - 1]);
                document.getElementById(lblid).innerText = exp_needed;
            }
        };
      //function test(){
      //    var c = 15000; //剩余经验
      //    var a = 400; //训练海域
      //    var b = 187; //普通海域
      //    var x = Math.floor(c / a);
      //    var y = Math.ceil(( c - a * x ) / b);
      //    var str = "训练海域" + '\t' + "普通海域" + '\t' + '总场次' + '\t\t' + "经验溢出值" + '\n';
      //    for ( var i=x;i>=0;i--) {
      //        if ( i <= 30 ) {
      //            var j = Math.ceil(( c - a * i ) / b);
      //            var waste = a * i + b * j - c; 
      //            str = str + i + '\t\t' + j + '\t\t' + Number(i+j) + '\t\t' + waste + '\n';
      //        }
      //    }
      //    //document.getElementById("RTBox_result").value = str;
      //}
    
    </script>
</body>
</html>