<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MiST伤害计算器</title>
    <style>
        body {
            background : #555;
        }
        .a {
            text-decoration:none;
            color:#FAFAFA;
        }
        .a:visited {
            color:#FAFAFA;
        }
        .titlebox {
            width: 900px;
            height: 82px;
            margin: auto;
            padding: 5px 10px 5px 10px;
            background-color:#81BEF7;
        }
        .titleboxleft {
            width: 700px;
            float:left;
        }
        .titleboxright {
            width: 200px;
            float:left;
        }
        .content {
            width: 900px;
            height : auto ;
            margin: auto;
            background: white;
            padding: 10px;
            font-size :18px;
            line-height :200%;
            float: none;
            clear: both;
            overflow:auto;
            background-color:#F5F4F3;
        }
        .h1 {
            font-size:32px;
            text-align:left; 
            color:#FAFAFA;
        }
        .h1_right {
            text-align:right; 
        }
        .calbox {
            width: 342px;
            margin: 5px;
            padding: 5px;
            height: auto;
            float: left;
            border: solid;
            border-width: 1px;
            border-color: #AAA;
            border-radius:5px;
        }
        .calbox2 {
            width: 514px;
        }
        .outputbox1 {
            width: 76px;
            padding: 0px 2px 5px 2px;
            float: left;
        }
        .select1 {
            width: 160px;
        }
        .select2 {
            width: 80px;
        }
        .label1 {
            height: 22px;
            font-size: 14px;
            vertical-align: middle;
        }
        .label2 {
            font-size: 12px;
        }
        .selectbox {
            width: 160px;
            padding: 1px 5px 1px 5px;
            float: left;
        }
        .selectbox2 {
            width: 90px;
            padding: 0px 5px 0px 5px;
        }
        .input1{
            width:88px;
            height: 18px;
            text-align:center;
            padding: 0px;
        }
        .input2{
            width:66px;
        }
        .readonly_input{
            width:80px;
            text-align:center;
        }
        .button {
            background-color: #555;
            width: 194px;
            height: 92px;
            color: white;
            padding: 10px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-bottom: 1px solid #111;
            cursor: pointer;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }
        .button:hover {
            background-color: #1CA050;
            color: white;
        }
    </style>
</head>
<body>
    <div class="titlebox">
        <div class="titleboxleft">
            <h1 class="h1">伤害计算器</h1>
        </div>
        <div class="titleboxright">
            <h1 class="h1 h1_right"><a class="a" href="index.html">返回首页</a></h1>
        </div>
    </div>
    <div class="content">
        <div class="calbox">
            <div class="selectbox">
                <label class="label1">1.选择舰船类型</label>
                </br>
                <select id="CMB_ship_type" class="select1" onchange="shiptype_change(this.value)"></select>
            </div>
            <div class="selectbox">
                <label class="label1">2.选择武器类型</label>
                </br>
                <select id="CMB_weapon_type" class="select1" onchange="weapontype_change(this.value)"></select>
            </div>
            <div class="selectbox ">
                <label class="label1">3.面板火力</label>
                </br>
                <input id="firepower" type="text" class="input1"  oninput = "value=value.replace(/[^\d.]/g,'')"/>
            </div>
            <div class="selectbox ">
                <label class="label1">4.装备火力补正(%)</label>
                </br>
                <input id="fp_correction" type="text" class="input1"  oninput = "value=value.replace(/[^\d]/g,'')"/>
            </div>
            <div class="selectbox ">
                <label class="label1">5.装备装填时间(s)</label>
                </br>
                <input id="reload_time" type="text" class="input1"  oninput = "value=value.replace(/[^\d.]/g,'')"/>
            </div>
            <div class="selectbox ">
                <label class="label1">6.联装数</label>
                </br>
                <select id="CMB_barrels" class="select1 select2" onchange=""></select>
            </div>
        </div>
        <div class="calbox calbox2">
            <div style="width: 240px;float:left;">
                <label class="label1">武器效率</label>
                </br>
                <div class="outputbox1">
                    <label class="label1 label2">轻甲:</label>
                    </br>
                    <input id="WeaponvsLightArmor" type="text" class="input1 input2" readonly="readonly"/>
                </div>
                <div class="outputbox1">
                    <label class="label1 label2">中甲:</label>
                    </br>
                    <input id="WeaponvsMediumArmor" type="text" class="input1 input2" readonly="readonly"/>
                </div>
                <div class="outputbox1">
                    <label class="label1 label2">重甲:</label>
                    </br>
                    <input id="WeaponvsHeavyArmor" type="text" class="input1 input2" readonly="readonly"/>
                </div>

            </div>
            <div style="width: 80px;float:left;">
                <label class="label1">舰船效率</label>
                </br>
                <div class="outputbox1">
                    <label class="label1 label2">装备效率:</label>
                    </br>
                    <input id="equipmentefficiency" type="text" class="input1 input2" readonly="readonly"/>
                </div>
            </div>
			<div style="float:left;height:97px;width:194px;">
			    <button class="button" onclick="">开始计算</button>
			</div>
            <hr style="clear:both;">
            <div style="clear:both;">
                <textarea id="RTBox_result" style="width:508px;height:400px;word-wrap:normal; font-family:宋体;font-size:14px;" readonly="readonly"></textarea>
            </div>

        </div>
    </div>
    <script src="Mist_dmgcal_data.js"></script>
    <script type="text/javascript">
        //初始化开始
        for (type in Dict_shiptype_data){ //加载shiptype下拉框
            var getData = Dict_shiptype_data[type].name;
            document.getElementById("CMB_ship_type").options.add(new Option(getData,type));
        };
        shiptype_change(getOptionsValue("CMB_ship_type")); //根据shiptype下拉框的内容加载weapontype下拉框
        for (var i=0;i<Dict_barrels.length;i++){ //加载联装数下拉框
            var getData = Dict_barrels[i];
            document.getElementById("CMB_barrels").options.add(new Option(getData,i));
        };
        //
        function shiptype_change(shiptype) { //改变shiptype下拉框,对应的改变weapontype下拉框
            var can_use_wapon = Dict_shiptype_data[shiptype].can_use_weapon //取得can_use_weapon数组
            document.getElementById("CMB_weapon_type").options.length=0; //先清空weapon下拉框
            for ( var i=0,len=can_use_wapon.length;i<len;i++){ //根据shiptype的can_use_weapon来加载weapon下拉框
                var weapon_name = Dict_weapon_data[can_use_wapon[i]].name;
                var weapon_type = can_use_wapon[i];
                document.getElementById("CMB_weapon_type").options.add(new Option(weapon_name,weapon_type));
            };
            setGlobalVar(shiptype,'shiptype');
            weapontype_change(getOptionsValue("CMB_weapon_type")); //改变显示的效率系数
        };
        function weapontype_change(weapontype){ //当weapontype下拉框改变时,对应改变显示的效率系数
            var shiptype = getOptionsValue("CMB_ship_type");
            setGlobalVar(weapontype,'weapontype');
            getValuesAndBindElements_weapon(Dict_weapon_data[weapontype].efficiency,Dict_var_element_bind_weapon); //weapon效率
            getValuesAndBindElements_ship(shiptype,weapontype,'equipmentefficiency'); //ship效率
        };
        //
        function getOptionsValue(selectbox){ //获取下拉框选中的项目的value
            var id = document.getElementById(selectbox).selectedIndex;
            var value = document.getElementById(selectbox).options[id].value;
            return value;
        };
        function getValuesAndBindElements_weapon(obj,bindobj){ //把weapon的efficiency的值对应到相应的elementid上去
            for (varname in obj){
                var value = obj[varname];
                var elementid = bindobj[varname];
                document.getElementById(elementid).value = value;
            };
        };
        function getValuesAndBindElements_ship(shiptype,weapontype,elementid){ //给定shiptype,weapontype,得出对应的shipefficiency值,并对应到相应的elementid上去
            var value = Dict_shiptype_data[shiptype].weapon_type_efficiency[weapontype];
            document.getElementById(elementid).value = value;
        };
        function setGlobalVar(value,varname){
            global[varname] = value;
        };
    </script>
</body>
</html>